<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    
    .main {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .headerBar {
      flex: 1;
      background-color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .title{
      font-size:80px;
    }
    
    .content {
      flex: 2;
    }
    
    .login-container{
      padding: 16px;
      display: flex;
      flex-direction: column;
      width:500px;
      margin:30px auto;
    }
    button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  </style>
  <title>Fiddle</title>
</head>

<body>

  <div class="main">
    <div class="headerBar">
      <div class="title">Janus</div>
      <div class="subTitle">secondary stuff</div>
    </div>
    <div class="content">
      <div class="login-container">
        <label for="uname"><b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
      </div>
    </div>
  </div>
</body>

</html>
